1033	Mary_Wong	Software_Engineer	B	2600.00		10
1022	Micheal_Chan	System_Consultant	A	3000.00		5
1010	Alice_Tan	System_Analyst		B	3500.00		15
1067	Kenneth_Ma	Project_Manager		A	5000.00		10
1008	Sharon_Lee	Programmer		C	3000.00		20
1013	Benjamin_Lau	System_Analyst		B	3500.00		5
1015	Jenny_Tan	Programmer		C	3200.00		5
1018	Jaz_Liew	Senior_Programmer	A	3000.00		10
1020	Joanne_Law	Internship		C	1000.00		5
1022	Hui_Fern_Ng	IT_Manager		A	1200.00		15
1024	Shiorin_Ting	General_Manager		A	5000.00		20
1028	Helcy_Chew	Director		B	1250.00		5
1030	Fish_Fin_Leong	Software_Engineer	C	1250.00		10
1035	Zhi_Hoe_Lo	Senior_Developer	B	2500.00		20
1038	Ellen_Wong	Network_Engineer	A	5000.00		30
1040	Eric_Tsang	Senior_Engineer		B	5600.00		10
1045	Ben_Lim_Zhan	Project_Manager		A	2500.00		15
1050	Karina_YG	Supervisor		C	1500.00		10
1055	Frost_Yap	Senior_Manager		B	5000.00		5
1060	Kai_Yang_Tan	Junior_Programmer	C	1500.00		10
1070	Hao_Jue_Teo	Junior_Programmer	C	1500.00		5
1075	Wei_Ying_Yap	Internship		C	900.00		5
1080	Lawrence_Shun	Supervisor		A	1500.00		15
1090	Chin_Yee_Chua	Accountant		A	3000.00		25