1033	Mary_Wong	Software_Engineer	B	2600.00		10
1222	Micheal_Chan	System_Consultant	A	3000.00		5
1310	Alice_Tan	System_Analyst		B	3500.00		15
1467	Kenneth_Ma	Project_Manager		A	5000.00		10
1008	Sharon_Lee	Programmer		C	3000.00		20
1113	Benjamin_Lau	System_Analyst		B	3500.00		5
1215	Jenny_Tan	Programmer		C	3200.00		5
1318	Jaz_Liew	Senior_Programmer	A	3000.00		10
1420	Joanne_Law	Internship		C	1000.00		5
1522	Hui_Fern_Ng	IT_Manager		A	1200.00		15
1224	Shiorin_Ting	General_Manager		A	5000.00		20
1328	Helcy_Chew	Director		B	1250.00		5
1430	Fish_Fin_Leong	Software_Engineer	C	1250.00		10
1535	Zhi_Hoe_Lo	Senior_Developer	B	2500.00		20
1038	Ellen_Wong	Network_Engineer	A	5000.00		30
1140	Eric_Tsang	Senior_Engineer		B	5600.00		10
1245	Ben_Lim_Zhan	Project_Manager		A	2500.00		15
1350	Karina_YG	Supervisor		C	1500.00		10
1455	Frost_Yap	Senior_Manager		B	5000.00		5
1560	Kai_Yang_Tan	Junior_Programmer	C	1500.00		10
1670	Hao_Jue_Teo	Junior_Programmer	C	1500.00		5
1175	Wei_Ying_Yap	Internship		C	900.00		5
1280	Lawrence_Shun	Supervisor		A	1500.00		15
1390	Chin_Yee_Chua	Accountant		A	3000.00		25